<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>맛집리뷰</title>
</head>
<body style="background-color: #e3e3e2">
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
    <a class="navbar-brand" href="../../index.html">
      <img src="img/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      <span style="font-family:goorm-sans-code">맛집찾기</span>
    </a>
    </div>
    </nav>
    <div class="container">
        
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div> <!--첫번째 이미지 -->
            <div class="carousel-item">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div><!--두번째 이미지 -->
            <div class="carousel-item">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div><!--세번째 이미지 -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <div class="restaurant-info">
            <h2 id="name" style="font-family:goorm-sans-code">name</h2>
            <p style="font-family:goorm-sans-code">경기도 구리시 수택동 383 5번지 일부우측호 1층</p>
            <p style="font-family:goorm-sans-code" class="rating">★★★★☆ 4.0</p>
            <p style="font-family:goorm-sans-code">0507-1374-0327</p>
            <p style="font-family:goorm-sans-code">월요일 ~ 금요일 AM 8:00 ~ PM 11:00 <br> 
            토요일, 일요일 AM 9:00 ~ PM 11:00 <br>
            PM 10:50 라스트오더 </p>
        </div>
        <div class="map">
            <h3 style="font-family:goorm-sans-code">지도</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.084349692416!2d127.13473642695314!3d37.60017380000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb0b079416b97%3A0xd707df5425b7525a!2zT05USEVDTE9VRENPRkZFReyYqOuNlO2BtOudvOyasOuTnOy7pO2UvA!5e0!3m2!1sko!2skr!4v1724997752442!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h1 style="font-family:goorm-sans-code" style="text-align: center;">대표메뉴</h1>
        <div class="menu-images">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
        </div>
        <div class="footer">
            made by 세미콜론 맛집 모둠
        </div>
    </div>
    <script src="../../data.js" type="text/javascript"></script>
<script>document.getElementById("name").innerHTML=기타1;</script>
</body>
</html>
img\test.jpg