<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>맛집리뷰</title>
</head>
<body style="background-color: #e3e3e2">
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../index.html">
      <img src="img/logo.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      맛집찾기
    </a>
    </div>
    </nav>
    <div class="container">
        
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div> <!--첫번째 이미지 -->
            <div class="carousel-item">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div><!--두번째 이미지 -->
            <div class="carousel-item">
              <img src="img/test.jpg" class="d-block w-100" alt="...">
            </div><!--세번째 이미지 -->
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <div class="restaurant-info">
            <h2 id="name" style="font-family:goorm-sans-code">name</h2>
            <p>주소</p>
            <p class="rating">★★★★☆ 4.0</p>
            <p>031-XXX-XXX</p>
            <p>AM 1:00 ~ PM 12:00</p>
        </div>
        <div class="map">
            <h3>지도</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103506.68572580551!2d129.07898741640625!3d35.83468279999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35664e67aead8a6b%3A0x28a9d45e5267e482!2z7LKo7ISx64yA!5e0!3m2!1sko!2skr!4v1720609677870!5m2!1sko!2skr" width="100%" height="600" style="border-radius: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h1 style="text-align: center;">대표메뉴</h1>
        <div class="menu-images">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
            <img width="100%" src="img/test.jpg">
        </div>
        <div class="footer">
            made by 세미콜론 맛집 모둠
        </div>
    </div>
    <script src="../../data.js" type="text/javascript"></script>
<script>document.getElementById("name").innerHTML=중식2;</script>
</body>
</html>
img\test.jpg