<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>구쉐린</title>
        <link href="main.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="top-corner" style="margin-left: 20%;">
            <img style="margin-top: 30px;" src="img/logo.jpg" width="80px;" height="80px">
            <span style="font-family: goorm-sans-code; font-size: 30px; vertical-align: text-top;">구쉐린</span>
        </nav>
        <div class="main-banner">
            <h1 style="font-family:goorm-sans-code">당신을 위한 <br>구리 맛집</h1>
        </div>
        
        <div style="text-align: center; margin-top: 30px;">
            <button id="mainbtn1" class="main-button" onclick="action(0); selectdisplay(1);">한식</button>
            <button id="mainbtn2" class="main-button" onclick="action(1); selectdisplay(2);">중식</button>
            <button id="mainbtn3" class="main-button" onclick="action(2); selectdisplay(3);">일식</button>
            <button id="mainbtn4" class="main-button" onclick="action(3); selectdisplay(4);">양식</button>
            <button id="mainbtn5" class="main-button" onclick="action(4); selectdisplay(5);">기타</button>
        </div>

        <div class="album py-5 bg-body-tecardimgary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink1" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg1" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext1" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 1.1 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink2" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg2" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext2" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 1.2 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink3" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg3" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext3" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 1.3 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink4" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg4" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext4" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 2.1 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink5" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg5" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext5" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 2.2 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink6" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg6" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext6" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 2.3 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink7" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg7" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext7" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 3.1 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink8" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg8" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext8" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 3.2 -->
                    <div class="col">
                        <div class="card shadow-sm">
                            <a id="cardlink9" style="text-decoration: none; color: inherit;" onclick="errorpopup();">
                                <img id="cardimg9" src="img/test.jpg" class="card-img-top">
                                <div class="card-body">
                                    <p style="font-family:goorm-sans-code" id="cardtext9" class="card-text">음식 종류를 선택해주세요.</p>
                                    <div class="d-flex justify-content-between align-items-center"></div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- 3.3 -->
                </div>
            </div>
        </div>
        <div class="credit">
        
            <p style="font-family:goorm-sans-code">made by 세미콜론 맛집모둠</p>
        
        </div>
        <script src="data.js" type="text/javascript"></script>
        
    
         
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script>
            
            var foodtype = ['한식', '중식', '일식', '양식', '기타(디저트)']; //메뉴
            
            var rest1 = [한식1, 중식1, 일식1, 양식1, 기타1];
            var rest2 = [한식2, 중식2, 일식2, 양식2, 기타2];
            var rest3 = [한식3, 중식3, 일식3, 양식3, 기타3];
            var rest4 = [한식4, 중식4, 일식4, 양식4, 기타4];
            var rest5 = [한식5, 중식5, 일식5, 양식5, 기타5];
            var rest6 = [한식6, 중식6, 일식6, 양식6, 기타6];
            var rest7 = [한식7, 중식7, 일식7, 양식7, 기타7];
            var rest8 = [한식8, 중식8, 일식8, 양식8, 기타8];
            var rest9 = [한식9, 중식9, 일식9, 양식9, 기타9]; 

            var imgsource1 = ['kofood.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource2 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource3 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource4 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource5 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource6 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource7 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource8 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg'];
            var imgsource9 = ['test.jpg', 'test.jpg', 'test.jpg', 'test.jpg', 'test.jpg']; //식당 이미지이름 및 확장자 이미지 16:9 비율 사용
            
            var pg1 = ['rest/KO/rest1.html', 'rest/CN/rest1.html', 'rest/JP/rest1.html', 'rest/EU/rest1.html', 'rest/OTHER/rest1.html'];
            var pg2 = ['rest/KO/rest2.html', 'rest/CN/rest2.html', 'rest/JP/rest2.html', 'rest/EU/rest2.html', 'rest/OTHER/rest2.html'];
            var pg3 = ['rest/KO/rest3.html', 'rest/CN/rest3.html', 'rest/JP/rest3.html', 'rest/EU/rest3.html', 'rest/OTHER/rest3.html'];
            var pg4 = ['rest/KO/rest4.html', 'rest/CN/rest4.html', 'rest/JP/rest4.html', 'rest/EU/rest4.html', 'rest/OTHER/rest4.html'];
            var pg5 = ['rest/KO/rest5.html', 'rest/CN/rest5.html', 'rest/JP/rest5.html', 'rest/EU/rest5.html', 'rest/OTHER/rest5.html'];
            var pg6 = ['rest/KO/rest6.html', 'rest/CN/rest6.html', 'rest/JP/rest6.html', 'rest/EU/rest6.html', 'rest/OTHER/rest6.html'];
            var pg7 = ['rest/KO/rest7.html', 'rest/CN/rest7.html', 'rest/JP/rest7.html', 'rest/EU/rest7.html', 'rest/OTHER/rest7.html'];
            var pg8 = ['rest/KO/rest8.html', 'rest/CN/rest8.html', 'rest/JP/rest8.html', 'rest/EU/rest8.html', 'rest/OTHER/rest8.html'];
            var pg9 = ['rest/KO/rest9.html', 'rest/CN/rest9.html', 'rest/JP/rest9.html', 'rest/EU/rest9.html', 'rest/OTHER/rest9.html']; //식당 이동 링크 지정
            
            function action(par){
                changerestgo(par);
                changerest(par);
                changerestimg(par);
                changefoodtype(par);
                clearalert();
            }
            
            
            function changefoodtype(par){
                $("#foodtype").html('#' + foodtype[par]);
            } //메뉴 변경 함수

            function changerest(par){
                $('#cardtext1').html(rest1[par]);
                $('#cardtext2').html(rest2[par]);
                $('#cardtext3').html(rest3[par]);
                $('#cardtext4').html(rest4[par]);
                $('#cardtext5').html(rest5[par]);
                $('#cardtext6').html(rest6[par]);
                $('#cardtext7').html(rest7[par]);
                $('#cardtext8').html(rest8[par]);
                $('#cardtext9').html(rest9[par]);
            } //식당명 변경 함수

            function changerestimg(par) {
                $('#cardimg1').attr('src','img/' + imgsource1[par]);
                $('#cardimg2').attr('src','img/' + imgsource2[par]);
                $('#cardimg3').attr('src','img/' + imgsource3[par]);
                $('#cardimg4').attr('src','img/' + imgsource4[par]);
                $('#cardimg5').attr('src','img/' + imgsource5[par]);
                $('#cardimg6').attr('src','img/' + imgsource6[par]);
                $('#cardimg7').attr('src','img/' + imgsource7[par]);
                $('#cardimg8').attr('src','img/' + imgsource8[par]);
                $('#cardimg9').attr('src','img/' + imgsource9[par]);
            } //식당 이미지 변경 함수
            
            function changerestgo(par) {
                $('#cardlink1').attr('href', pg1[par]);
                $('#cardlink2').attr('href', pg2[par]);
                $('#cardlink3').attr('href', pg3[par]);
                $('#cardlink4').attr('href', pg4[par]);
                $('#cardlink5').attr('href', pg5[par]);
                $('#cardlink6').attr('href', pg6[par]);
                $('#cardlink7').attr('href', pg7[par]);
                $('#cardlink8').attr('href', pg8[par]);
                $('#cardlink9').attr('href', pg9[par]);
            } // 식당 이동 링크 변경
            
            
            function clearalert(par){
                $('#cardlink1').attr('onclick'," ");
                $('#cardlink2').attr('onclick'," ");
                $('#cardlink3').attr('onclick'," ");
                $('#cardlink4').attr('onclick'," ");
                $('#cardlink5').attr('onclick'," ");
                $('#cardlink6').attr('onclick'," ");
                $('#cardlink7').attr('onclick'," ");
                $('#cardlink8').attr('onclick'," ");
                $('#cardlink9').attr('onclick'," ");
            }
            
            function errorpopup(){
                swal({
                        title: "잠깐!",
                        text: "위의 버튼을 눌러 음식 종류를 선택해주세요",
                        icon: "info"
                    })
            }
            
            function selectdisplay(par){
                $(".main-button").removeClass("selectbtn");
                $("#mainbtn"+[par]).addClass("selectbtn");
            }
            var iwanttogohome = true;
        </script>
    </body>
</html>
