
.main-banner {
    padding: 100px;
    background-color: darkblue;
    color: white;
    margin-top: 30px;
    text-align: center;
}

.credit {
    padding: 30px;
    background-color: lightgray;
    text-align: center;
}

.carousel-inner {
    width: auto;
    height: auto;
}

@font-face {
    font-family: 'goorm-sans-code';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/goorm-sans-code.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.main-button {
    width: 13.5%;
    border: none;
}

.selectbtn {
    background-color: white;
}

.center {
    text-align: center;
}

.top-corner {
    display: inline;
}
